{
  "name": "@tecsafe/event-sdk",
  "version": "IN-DEV",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./adapter/nestjs/dist/index": "./adapter/nestjs/dist/index.js"
  },
  "files": [
    "dist",
    "adapter/nestjs/dist"
  ],
  "scripts": {
    "build": "npm run build:index && npm run build:ts && npm run build:nestjs && npm run build:docs && npm run build:schema && npm run build:php",
    "build:index": "node scripts/build-index.mjs",
    "build:ts": "parcel build",
    "build:nestjs": "cd adapter/nestjs && npm run build",
    "build:docs": "typedoc --highlightLanguages js --highlightLanguages ts --highlightLanguages sh --highlightLanguages typescript --highlightLanguages shell --highlightLanguages php --out docs src/index.ts",
    "build:schema": "ts-json-schema-generator --path 'src/types/index.ts' --type '*' > dist/schema.json && node scripts/generate-events-map.mjs",
    "build:php": "npm run build:php:generate && npm run build:php:fix && npm run build:php:docs",
    "build:php:generate": "node scripts/generate-php.mjs",
    "build:php:fix": "docker run --rm -v $(pwd):/code ghcr.io/php-cs-fixer/php-cs-fixer:${FIXER_VERSION:-3-php8.3} fix php",
    "build:php:docs": "cd php && docker run --rm --user $(id -u):$(id -g) -v ${PWD}:/data phpdoc/phpdoc:3",
    "check": "node scripts/check-names.js"
  },
  "devDependencies": {
    "@asyncapi/modelina": "^3.8.0",
    "@nestjs/common": "^10.4.7",
    "@nestjs/core": "^10.4.7",
    "@parcel/packager-ts": "2.13.0",
    "@parcel/transformer-typescript-types": "2.13.0",
    "@types/amqplib": "^0.10.5",
    "@types/node": "^22.9.0",
    "parcel": "2.13.0",
    "ts-json-schema-generator": "^2.3.0",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4"
  }
}
